Simple WPF RPG1/Simple RPG/MainWindow.xaml

<Window x:Class="Simple_RPG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simple_RPG"
        mc:Ignorable="d"
        Title="Simple RPG" Height="1080" Width="1920" FontSize="20" FontFamily="Vivaldi" FontWeight="Bold">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MinWidth="300"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Menu" Background="AliceBlue"/>
        <Grid Grid.Row="1" Grid.Column="0" Background="Aquamarine">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Name:"/>
            <Label Grid.Row="0" Grid.Column="1" Content="{Binding CurrentPlayer.Name}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Level:"/>
            <Label Grid.Row="1" Grid.Column="1" Content="{Binding CurrentPlayer.Level}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Class:"/>
            <Label Grid.Row="2" Grid.Column="1" Content="{Binding CurrentPlayer.CharClass}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="Hit Points:"/>
            <Label Grid.Row="3" Grid.Column="1" Content="{Binding CurrentPlayer.HitPoints}"/>
            <Label Grid.Row="4" Grid.Column="0" Content="Experience:"/>
            <Label Grid.Row="4" Grid.Column="1" Content="{Binding CurrentPlayer.ExperiencePoints}"/>
            <Label Grid.Row="5" Grid.Column="0" Content="Gold"/>
            <Label Grid.Row="5" Grid.Column="1" Content="{Binding CurrentPlayer.Gold}"/>
            <Button Grid.Row="7" Grid.Column="0" Content="Debug Button" Click="Test"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1" Background="Beige">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Row="0" Grid.Column="1" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" HorizontalAlignment="Center" Content="{Binding CurrentLocation.Name}"/>
                    <Image Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="300" Source="{Binding CurrentLocation.ImageFile}"></Image>
                    <Label Grid.Row="2" HorizontalAlignment="Center" Content="{Binding CurrentLocation.Description}"/>
                </Grid>
            </Border>
        </Grid>
        <Label Grid.Row="2" Grid.Column="0" Content="Inventory/Quests" Background="BurlyWood"/>

        <Grid Grid.Row="2" Grid.Column="1" Background="Lavender">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Row="0" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="1" Click="OnClickMoveDirection" Visibility="{Binding HasLocationNorth, Converter={StaticResource BooleanToVisibility}}" Content="North"/>
                <Button Grid.Row="1" Grid.Column="0" Click="OnClickMoveDirection" Visibility="{Binding HasLocationWest, Converter={StaticResource BooleanToVisibility}}" Content="West"/>
                <Button Grid.Row="1" Grid.Column="2" Click="OnClickMoveDirection" Visibility="{Binding HasLocationEast, Converter={StaticResource BooleanToVisibility}}" Content="East"/>
                <Button Grid.Row="2" Grid.Column="1" Click="OnClickMoveDirection" Visibility="{Binding HasLocationSouth, Converter={StaticResource BooleanToVisibility}}" Content="South"/>
            </Grid>
        </Grid>

    </Grid>
</Window>